.menu-toggle {
  display: inline-block;

  margin-left: auto;
  border: none;
  background-color: transparent;

  @media (min-width: 768px) {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  background-color: var(--color-white);

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &.is-open {
    transform: translateX(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.menu-toggle {
  position: absolute;
  top: 8px;
  right: 13px;

  &:hover {
    fill: var(--color1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.mobile-menu {
  display: block;
  position: absolute;
  top: 48px;
  left: 40px;
}

.mobile-menu__item {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  

  &:not(:last-child){
    margin-bottom: 32px;
  }
}

.mobile-menu__link {
  color: var(--color-text2);

  &:hover {
  color: var(--color1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.mobile {
  display: block;
  position: absolute;
  bottom: 134px;
  left: 40px;

  &__item {


    &:not(:last-child) {
      margin-bottom: 32px;
    }
  }

  &__link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
    letter-spacing: 0.02em;
    color: var(--color-text);

    &--decor {
      font-size: 34px;
      line-height: 1.17;
      letter-spacing: 0.02em;
      color: var(--color1);

      @media (max-width: 340px) {
        font-size: 32px;
      }
    }
  }
}

.mobil-conect {
  position: absolute;
  bottom: 48px;
  left: 40px;
  
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  @media (max-width: 425px) {
    gap: 10px;
  }
  
  &__item{
    // flex-basis: calc((100% - 8 * 10px) / 4);
    // margin: 10px;

  
    &:not(:last-child) {
      // margin-right: 20px;
    }
  }

  &__link {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--color1);
  }
}